#springframeworkVersion = 4.2.1.RELEASE
springframeworkVersion = 3.2.10.RELEASE

#slf4jVersion = 1.7.13

#javaxServletVersion = 3.0.0.v201112011016

javassistVersion = 3.20.0-GA
ognlVersion = 3.1.2
unbescapeVersion = 1.1.2.RELEASE
thymeleafVersion = 2.1.4.VIRGO
