dockerizor {
	repository = 'virgo-recipe/accessing-data-mongodb-app'
    description = 'Virgo Recipe MongoDB created with Gradle Plugin: com.eclipsesource.dockerizor'

	pickupFiles = ['recipe-accessing-data-mongodb.plan']

	virgoVersion = 'latest'
	hudsonJobName = 'virgo-master'

	virgoHome = '/home/virgo/virgo-recipe-accessing-data-mongodb'
}

repositories {
	mavenCentral()
}

dependencies {
	repositoryUsr "org.mongodb:mongo-java-driver:${mongoJavaDriverVersion}"
	repositoryUsr "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
	repositoryUsr "org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}"

	repositoryUsr project(':org.eclipse.virgo.samples.recipe.data.mongodb')
}
