version=3.0.0
release.type=integration
natural.name=formtags
project.name=Virgo Server Samples
project.key=VSS
ivy.cache.dir=${basedir}/../../ivy-cache
integration.repo.dir=${basedir}/../../integration-repo
disable.bundlor=true