# virgo.samples

./: .gitignore
greenpages/: pom.xml
greenpages/greenpages.db/: pom.xml
greenpages/greenpages.par/: pom.xml
greenpages/greenpages.web/: pom.xml
guide-rest-service/: pom.xml  virgo-setup.xml
guide-uploading-files/: README.adoc  pom.xml
guide-uploading-files/src/main/doc/: README.adoc
recipe-accessing-data-mongodb/: .gitignore  build-slides.gradle  build.gradle  create-slides.sh  gradle.properties  settings.gradle  start-live-server.sh
recipe-accessing-data-mongodb/gradle/wrapper/: gradle-wrapper.properties
recipe-accessing-data-mongodb/org.eclipse.virgo.samples.recipe.data.mongodb/: build.gradle  template.mf
recipe-accessing-data-mongodb/org.eclipse.virgo.samples.recipe.data.mongodb/src/main/java/org/eclipse/virgo/samples/recipe/data/mongodb/: Application.java  Customer.java  CustomerRepository.java
recipe-accessing-data-mongodb/org.eclipse.virgo.samples.recipe.data.mongodb/src/main/resources/: mongodb.properties
recipe-accessing-data-mongodb/recipe-accessing-data-mongodb-app/: build.gradle  recipe-accessing-data-mongodb.plan
recipe-accessing-data-mongodb/recipe-accessing-data-mongodb-runtime/: build.gradle
recipe-accessing-data-mongodb/recipe-accessing-data-mongodb-runtime/org.springframework.data.commons-2.0.8.RELEASE/: build.gradle  org.springframework.data.commons.mf
recipe-accessing-data-mongodb/recipe-accessing-data-mongodb-runtime/org.springframework.data.mongodb-2.0.8.RELEASE/: build.gradle  org.springframework.data.mongodb.mf
recipe-accessing-data-mongodb/src/docs/asciidoc/: 08_dockerize_recipe.adoc  recipe-accessing-data-mongodb.adoc
recipe-custom-virgo/: README.md  build.gradle  gradle.properties  settings.gradle
recipe-custom-virgo/recipe-custom-virgo-app/: build.gradle  recipe-custom-virgo.plan
recipe-custom-virgo/recipe-custom-virgo-runtime/: build.gradle
recipe-custom-virgo/recipe-custom-virgo-runtime/com.rabbitmq.amqp.client-3.5.5/: build.gradle  com.rabbitmq.amqp.client.mf
recipe-messaging-rabbitmq/: README.md  build-slides.gradle  build.gradle  create-slides.sh  deploy.sh  gradle.properties  pom.xml  settings.gradle  setup.sh
recipe-messaging-rabbitmq/gradle/wrapper/: gradle-wrapper.properties
recipe-messaging-rabbitmq/org.eclipse.virgo.samples.recipe.messaging.rabbitmq/: build.gradle  template.mf
recipe-messaging-rabbitmq/org.eclipse.virgo.samples.recipe.messaging.rabbitmq/src/main/java/org/eclipse/virgo/samples/recipe/messaging/rabbitmq/: Application.java  Receiver.java
recipe-messaging-rabbitmq/org.eclipse.virgo.samples.recipe.messaging.rabbitmq/src/main/resources/: rabbitmq.properties
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-app/: build.gradle  recipe-messaging-rabbitmq.plan
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-runtime/: build.gradle
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-runtime/com.rabbitmq.amqp.client-3.5.5/: build.gradle
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-runtime/com.rabbitmq.http.client-1.0.0.RELEASE/: build.gradle  com.rabbitmq.http.client.mf
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-runtime/org.springframework.amqp-1.5.1.RELEASE/: build.gradle  org.springframework.amqp.mf
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-runtime/org.springframework.amqp.rabbitmq-1.5.1.RELEASE/: build.gradle  org.springframework.amqp.rabbitmq.mf
recipe-messaging-rabbitmq/recipe-messaging-rabbitmq-runtime/org.springframework.retry-1.1.2.RELEASE/: build.gradle  org.springframework.retry.mf
recipe-messaging-rabbitmq/src/docs/asciidoc/: 08_dockerize_recipe.adoc  recipe-messaging-rabbitmq.adoc
recipe-rest-service/: build.gradle  gradle.properties  settings.gradle
recipe-rest-service/org.eclipse.virgo.samples.recipe.restservice/: build.gradle  template.mf
recipe-rest-service/org.eclipse.virgo.samples.recipe.restservice/src/main/java/org/eclipse/virgo/samples/recipe/restservice/: Greeting.java  GreetingController.java
recipe-rest-service/org.eclipse.virgo.samples.recipe.restservice/src/main/resources/WEB-INF/spring/appServlet/: servlet-context.xml
recipe-rest-service/recipe-rest-service-app/: build.gradle  recipe-restservice.plan
recipe-rest-service/recipe-rest-service-runtime/: build.gradle
recipe-serving-web-content/: build-slides.gradle  build.gradle  create-slides.sh  gradle.properties  settings.gradle
recipe-serving-web-content/org.eclipse.virgo.samples.recipe.web/: build.gradle  template.mf
recipe-serving-web-content/org.eclipse.virgo.samples.recipe.web/src/main/java/org/eclipse/virgo/recipies/web/: GreetingController.java
recipe-serving-web-content/org.eclipse.virgo.samples.recipe.web/src/main/resources/WEB-INF/: web.xml
recipe-serving-web-content/org.eclipse.virgo.samples.recipe.web/src/main/resources/WEB-INF/spring/appServlet/: servlet-context.xml
recipe-serving-web-content/org.eclipse.virgo.samples.recipe.web/src/main/resources/templates/: greeting.html
recipe-serving-web-content/recipe-serving-web-content-app/: build.gradle  recipe-serving-web-content.plan
recipe-serving-web-content/recipe-serving-web-content-runtime/: build.gradle
recipe-taglibs/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
recipe-taglibs/app/: build.gradle  recipe-taglibs.plan
recipe-taglibs/runtime-only/: build.gradle
recipe-taglibs/web-bundle/: build.gradle  template.mf
recipe-taglibs/web-bundle/src/main/java/org/eclipse/virgo/recipies/web/: FormHandler.java  SampleController.java
recipe-taglibs/web-bundle/src/main/resources/WEB-INF/: sample-servlet.xml
recipe-template/: README.md  build.gradle  gradle.properties  settings.gradle
recipe-template/recipe-xyz-app/: build.gradle  recipe-xyz.plan
recipe-template/recipe-xyz-runtime/: build.gradle
recipe-uploading-files/: build.gradle  gradle.properties  settings.gradle
recipe-uploading-files/recipe-uploading-files-app/: build.gradle  recipe-uploading-files.plan
recipe-uploading-files/recipe-uploading-files-runtime/: build.gradle
(+47 files in other folders)
