version=3.0.0
release.type=integration
natural.name=configuration-properties
project.name=Virgo Web Server Samples
project.key=VWSS
ivy.cache.dir=${basedir}/../../ivy-cache
integration.repo.dir=${basedir}/../../integration-repo
