version=3.0.0
release.type=integration
natural.name=samples
project.name=Virgo Samples
project.key=VSS
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/integration-repo
project.organisation=org.eclipse.virgo.samples
disable.bundlor=true

