dockerizor {
	repository = 'virgo-recipe/recipe-uploading-files-runtime'
	description = 'Virgo Recipe uploading files (runtime-only) created with Gradle Plugin: com.eclipsesource.dockerizor'
}

repositories {
	mavenCentral()
}

dependencies {
	repositoryExt 'commons-fileupload:commons-fileupload:1.3.1'
}
