version = 0.3.0.BUILD-SNAPSHOT

# These values are used by bundlor and cannot be moved to build.gradle

springframeworkVersion = 4.2.9.RELEASE

mongoJavaDriverVersion = 2.14.3
springDataCommonsVersion = 1.12.8.RELEASE
springDataMongodbVersion = 1.9.8.RELEASE
