springframeworkVersion = 4.2.9.RELEASE

# Eclipse Mars.1 bundle from Maven Central provided by Tycho
# org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinoxVersion = 3.10.101.v20150820-1432
# Eclipse Mars.1 bundle from Maven Central provided by Birt
# org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
osgiServicesVersion = 3.5.0.v20150519-2006

mongoJavaDriverVersion = 2.13.3
springDataCommonsVersion = 1.11.4.RELEASE
springDataMongodbVersion = 1.8.4.RELEASE

# test dependencies
junitVersion = 4.12
