version = 0.3.0.BUILD-SNAPSHOT

# These values are used by bundlor and cannot be moved to build.gradle

springframeworkVersion = 4.3.18.RELEASE

# Spring Data Ingalls SR13
#mongoJavaDriverVersion = 2.14.3
#springDataCommonsVersion = 1.13.13.RELEASE
#springDataMongodbVersion = 1.10.13.RELEASE

# Spring Data Kay SR8
mongoJavaDriverVersion = 3.8.0
mongodbDriverReactivestreamsVersion = 1.9.0
springDataCommonsVersion = 2.0.8.RELEASE
springDataMongodbVersion = 2.0.8.RELEASE
