Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Recipe Messaging with RabbitMQ
Bundle-SymbolicName: org.eclipse.virgo.samples.recipe.messaging.rabbitmq
Bundle-Version: ${version}
Import-Template:
 javax.annotation;version="0",
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.springframework.stereotype.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.springframework.amqp.core.*;version="${springAmqpVersion:[=.=.=, +1)}",
 org.springframework.amqp.rabbit.*;version="${springAmqpRabbitMqVersion:[=.=.=.=, +1)}"
