Bundle-Version: 0.1
Bundle-Name: Virgo Recipe Serving Web Content
Bundle-SymbolicName: org.eclipse.virgo.samples.recipe.web
Web-ContextPath: /thymeleaf
Bundle-ClassPath: .
Import-Package: org.eclipse.virgo.web.dm,
 org.springframework.web.servlet.config,
 javax.servlet,
 javax.servlet.http,
 org.thymeleaf,
 org.thymeleaf.templateresolver,
 org.thymeleaf.spring4,
 org.thymeleaf.spring4.context,
 org.thymeleaf.spring4.dialect,
 org.thymeleaf.spring4.expression,
 org.thymeleaf.spring4.messageresolver,
 org.thymeleaf.spring4.naming,
 org.thymeleaf.spring4.processor.attr,
 org.thymeleaf.spring4.requestdata,
 org.thymeleaf.spring4.resourceresolver,
 org.thymeleaf.spring4.templateresolver,
 org.thymeleaf.spring4.util,
 org.thymeleaf.spring4.view
Import-Bundle: org.springframework.aop,
 org.springframework.beans,
 org.springframework.core,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.expression,
 org.springframework.web,
 org.springframework.webmvc
