dockerizor {
	repository = 'virgo-recipe/recipe-rest-service-app'
    description = 'Virgo Recipe REST service created with Gradle Plugin: com.eclipsesource.dockerizor'

	pickupFiles = ['recipe-restservice.plan']
}

repositories {
	mavenCentral()
}

dependencies {
	repositoryUsr group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonCoreVersion
	repositoryUsr group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonAnnotationsVersion
	repositoryUsr group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonDatabindVersion

	repositoryUsr project(':org.eclipse.virgo.samples.recipe.restservice')
}
