dockerizor {
	repository = 'virgo-recipe/uploading-files-app'
    description = 'Virgo Recipe uploading files created with Gradle Plugin: com.eclipsesource.dockerizor'

	pickupFiles = ['recipe-uploading-files.plan']
}

repositories {
	mavenCentral()
}

dependencies {
	repositoryExt 'commons-fileupload:commons-fileupload:1.3.1'

	repositoryUsr project(':org.eclipse.virgo.samples.recipe.uploading')
}
