Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.virgo.samples.recipie.messaging.rabbi
 tmq
Export-Package: org.eclipse.virgo.samples.recipe.messaging.rabbitmq;ve
 rsion="0.1";uses:="javax.annotation,org.springframework.beans.factory
 .annotation,org.springframework.stereotype"
Bundle-Version: 0.1
Bundle-Name: Virgo Recipe Messaging with RabbitMQ
Import-Package: javax.annotation,org.springframework.amqp.core,org.spr
 ingframework.amqp.rabbit.connection,org.springframework.amqp.rabbit.c
 ore,org.springframework.amqp.rabbit.listener,org.springframework.amqp
 .rabbit.listener.adapter,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype
Import-Bundle: org.springframework.beans,org.springframework.context
Tool: Bundlor 1.1.2.RELEASE

