Bundle-SymbolicName: com.rabbitmq.http.client
Bundle-Name: RabbitMQ Java HTTP client library 
Bundle-Vendor: Eclipse Virgo
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 com.fasterxml.jackson.annotation.*;version="[2.5.0, 3)";resolution:="optional",
 com.fasterxml.jackson.core.*;version="[2.5.1, 3)";resolution:="optional",
 com.fasterxml.jackson.databind.*;version="[2.5.1, 3)";resolution:="optional",
 org.apache.http.*;version="[4.3.6, 5)";resolution:="optional",
 org.springframework.*;version="[4.1.5.RELEASE, 5)"
Export-Template: 
 com.rabbitmq.http.client*;version="${version}"
