dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "4.4.2"

/*
	compile group: "org.eclipse.virgo.mirrored", name: "org.springframework.core", version: springframeworkVersion
	compile group: "org.eclipse.virgo.mirrored", name: "org.springframework.context", version: springframeworkVersion
	compile group: "org.eclipse.virgo.mirrored", name: "org.springframework.beans", version: springframeworkVersion
	compile group: "org.eclipse.virgo.mirrored", name: "org.springframework.web", version: springframeworkVersion
	compile group: "org.eclipse.virgo.mirrored", name: "org.springframework.webmvc", version: springframeworkVersion
*/
	compile group: "org.springframework", name: "spring-core", version: springframeworkVersion
	compile group: "org.springframework", name: "spring-context", version: springframeworkVersion
	compile group: "org.springframework", name: "spring-beans", version: springframeworkVersion
	compile group: "org.springframework", name: "spring-webmvc", version: springframeworkVersion
}
