Bundle-SymbolicName: org.springframework.data.mongodb
Bundle-Name: Spring Data MongoDB Support
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Excluded-Imports:
 lombok.*
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 com.fasterxml.jackson.*;version="${jackson:[=.=.=,+1.0.0)}";resolution:=optional,
 com.google.common.*;version="${guava:[=.=.=,+10.0.0)}";resolution:=optional,
 com.mongodb;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.async.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.bulk.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.client.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.connection.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.diagnostics.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.event.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.gridfs.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.lang.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.management.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.operation.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.selector.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.session.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.util.*;version="${mongo:[=.=.=,+1.0.0)}",
 com.mongodb.reactivestreams.*;version="${mongodbDriverReactivestreamsVersion:[=.=.=,+1.0.0)}",
 com.querydsl.*;version="${querydsl:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.annotation.*;version="0",
 javax.enterprise.*;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.tools.*;version="0",
 javax.net.*;version="0",
 javax.validation.*;version="${validation:[=.=.=.=,+1.0.0)}";resolution:=optional,
 javax.xml.bind.*;version=0,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.bson.*;version="0",
 org.objenesis.*;version="${objenesis:[=.=.=, +1.0.0)}";resolution:=optional,
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.springframework.asm.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.aop.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.beans.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.cglib.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.context.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.core.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.dao.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.expression.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.jmx.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.lang.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.objenesis.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.util.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springDataCommonsVersion:[=.=.=.=,+1.0.0)}",
 org.w3c.dom.*;version="0",
 reactor.*;version="0";resolution:=optional,
 org.reactivestreams.*;version="0";resolution:=optional,
 org.jetbrains.*;version="0";resolution:=optional,
 kotlin.*;version="0";resolution:=optional
Export-Template:
 org.springframework.data.mongodb.*;version="${version}"
