dockerizor {
	repository = 'virgo-recipe/recipe-accessing-data-mongodb-runtime'
    description = 'Virgo Recipe MongoDB (runtime-only) created with Gradle Plugin: com.eclipsesource.dockerizor'

	virgoHome = '/home/virgo/virgo-recipe-accessing-data-mongodb-runtime'
}

repositories {
	mavenCentral()
}

//tag::dependencies[]
dependencies {
	repositoryUsr("org.mongodb:mongo-java-driver:${mongoJavaDriverVersion}")
	repositoryUsr group: "org.springframework.data", name: "spring-data-commons", version: springDataCommonsVersion
	repositoryUsr group: "org.springframework.data", name: "spring-data-mongodb", version: springDataMongodbVersion
}
//end::dependencies[]
