dockerizor {
	repository = 'virgo-recipe/accessing-data-mongodb-runtime'
    description = 'Virgo Recipe MongoDB (runtime-only) created with Gradle Plugin: com.eclipsesource.dockerizor'

	createLocalCopy = true

	virgoVersion = 'latest'
	hudsonJobName = 'virgo-master'

	virgoHome = '/home/virgo/virgo-recipe-accessing-data-mongodb-runtime'
}

repositories {
	mavenCentral()
}

//tag::dependencies[]
dependencies {
	repositoryUsr "org.mongodb:mongo-java-driver:${mongoJavaDriverVersion}"
	repositoryUsr "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
	repositoryUsr "org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}"
}
//end::dependencies[]
