// add the build task 'clean'
apply plugin: 'base'

// add the build task 'dockerize'
apply plugin: "com.eclipsesource.dockerizor"

dockerize.dependsOn ':web-bundle:build'

dockerizor {
	repository = 'virgo-recipe/taglibs'
	maintainer = 'Florian Waibel <fwaibel@eclipsesource.com>'
    description = 'Virgo Recipe taglibs created with Gradle Plugin: com.eclipsesource.dockerizor'

	javaImage = 'java:openjdk-8u72-jre'

    createLocalCopy = true

	virgoFlavour = 'VTS'
	virgoVersion = 'latest'

	pickupFiles = ['recipe-taglibs.plan']

	removeAdminConsole = false
}

repositories {
	mavenCentral()
}

dependencies {
	repositoryUsr project(':web-bundle')
}
