springframeworkVersion = 4.2.1.RELEASE

springAmqpVersion = 1.5.1.RELEASE
springAmqpRabbitMqVersion = 1.5.1.RELEASE

springRetryVersion = 1.1.2.RELEASE

rabbitmqAmqpClientVersion = 3.5.5
rabbitmqHttpClientVersion = 1.0.0.RELEASE
