include 'org.eclipse.virgo.samples.recipe.messaging.rabbitmq'

include 'recipe-messaging-rabbitmq-runtime'

include 'recipe-messaging-rabbitmq-runtime:org.springframework.amqp-1.5.1.RELEASE'

include 'recipe-messaging-rabbitmq-runtime:com.rabbitmq.amqp.client-3.5.5'
include 'recipe-messaging-rabbitmq-runtime:com.rabbitmq.http.client-1.0.0.RELEASE'
include 'recipe-messaging-rabbitmq-runtime:org.springframework.retry-1.1.2.RELEASE'

include 'recipe-messaging-rabbitmq-runtime:org.springframework.amqp.rabbitmq-1.5.1.RELEASE'

include 'recipe-messaging-rabbitmq-app'
