// add the build task 'clean'
apply plugin: 'base'

// add the build task 'dockerize'
apply plugin: "com.eclipsesource.dockerizor"

dockerizor {
	repository = 'virgo-recipe/web-runtime'
	description = 'Virgo Recipe Serving Web Content (runtime-only) created with Gradle Plugin: com.eclipsesource.dockerizor'

	virgoHome = '/home/virgo/virgo-recipe-serving-web-content-runtime'
}

repositories {
	mavenCentral()
}

dependencies {
    repositoryExt group: "org.thymeleaf", name: "thymeleaf", version: thymeleafVersion
    repositoryExt group: "org.thymeleaf", name: "thymeleaf-spring4", version: thymeleafVersion

    repositoryExt group: "org.javassist", name: "javassist", version: javassistVersion
    repositoryExt group: "org.eclipse.virgo.mirrored", name: "ognl", version: ognlVersion
	repositoryExt group: "org.unbescape", name: "unbescape", version: unbescapeVersion
}
